[tool.poetry]
name = "aismart-trader-api"
version = "0.1.0"
description = "AI Smart Trader Backend API"
authors = ["AiSmart Team <team@aismart.com>"]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.115.0"
uvicorn = {extras = ["standard"], version = "^0.24.0"}
pandas = "^2.1.0"
numpy = "^1.24.0"
scikit-learn = "^1.5.0"
pydantic = "^2.4.0"
websockets = "^11.0.0"
python-multipart = "^0.0.19"
python-jose = {extras = ["cryptography"], version = "^3.3.1"}
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
aiofiles = "^23.2.1"
httpx = "^0.25.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
pytest-asyncio = "^0.21.0"
black = "^23.7.0"
isort = "^5.12.0"
flake8 = "^6.0.0"
mypy = "^1.5.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
target-version = ['py311']

[tool.isort]
profile = "black"
line_length = 88
