# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database & Storage
sqlalchemy[asyncio]==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9
redis==5.0.1
aioredis==2.0.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
email-validator==2.1.0

# Data Processing & ML
pandas==2.1.4
numpy==1.24.4
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0
joblib==1.3.2

# NLP & Sentiment Analysis (Optional)
textblob==0.17.1
# transformers==4.36.0  # Commented out for faster install
# torch==2.1.0  # Commented out for faster install

# Technical Analysis (Optional - requires compilation)
# talib==0.4.28  # Commented out - requires TA-Lib C library

# HTTP & WebSocket
aiohttp==3.9.1
requests==2.31.0
websockets==12.0

# Cloud & Storage (Optional)
# boto3==1.34.0  # Commented out for minimal install

# Data Parsing & Web Scraping
beautifulsoup4==4.12.2

# Task Queue (Optional)
# celery==5.3.4  # Commented out for minimal install

# Communication (Optional)
# python-telegram-bot==20.7  # Commented out for minimal install
# discord.py==2.3.2  # Commented out for minimal install
# slack-sdk==3.26.0  # Commented out for minimal install

# Monitoring & Metrics
prometheus-client==0.19.0
psutil==5.9.6

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
cryptography>=40.0.0
typing-extensions==4.8.0