<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حل مشکل Tailwind و Layout</title>
  <style>
    body {
      font-family: Tahoma, Arial, sans-serif;
      padding: 20px;
      direction: rtl;
      background-color: #f3f4f6;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #1f2937;
      margin-bottom: 30px;
    }
    .problem {
      background: #fee2e2;
      border: 1px solid #fca5a5;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      color: #991b1b;
    }
    .step {
      background: #f9fafb;
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      border-right: 4px solid #3b82f6;
    }
    h2 {
      color: #1e40af;
      margin-bottom: 15px;
    }
    .command {
      background: #111827;
      color: #f9fafb;
      padding: 15px;
      border-radius: 6px;
      font-family: Consolas, monospace;
      direction: ltr;
      text-align: left;
      margin: 10px 0;
      cursor: text;
      user-select: all;
    }
    .file-box {
      background: #f8fafc;
      border: 2px dashed #cbd5e1;
      padding: 15px;
      border-radius: 6px;
      margin: 15px 0;
      max-height: 300px;
      overflow-y: auto;
    }
    .file-title {
      font-weight: bold;
      color: #374151;
      margin-bottom: 10px;
    }
    button {
      background: #3b82f6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px 5px;
    }
    button:hover {
      background: #2563eb;
    }
    button.copy-btn {
      background: #059669;
    }
    button.copy-btn:hover {
      background: #047857;
    }
    .success {
      background: #dcfce7;
      border: 1px solid #86efac;
      padding: 20px;
      border-radius: 8px;
      color: #166534;
      text-align: center;
      margin: 20px 0;
    }
    pre {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>حل مشکل Tailwind CSS و Layout</h1>
    
    <div class="problem">
      <strong>مشکلات شما:</strong><br>
      1. Tailwind CSS نصب نشده<br>
      2. فایل layout.tsx خراب شده
    </div>

    <div class="step">
      <h2>قدم 1: نصب Tailwind CSS</h2>
      <p>این دستور را در پوشه پروژه اجرا کنید:</p>
      <div class="command" onclick="selectText(this)">npm install -D tailwindcss postcss autoprefixer</div>
      <button class="copy-btn" onclick="copyText('npm install -D tailwindcss postcss autoprefixer')">کپی دستور</button>
    </div>

    <div class="step">
      <h2>قدم 2: تعمیر فایل layout.tsx</h2>
      <div class="file-title">📁 src/app/layout.tsx</div>
      <div class="file-box">
        <pre id="layout-content">import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: {
    default: 'AiSmart Pro - AI Trading Dashboard',
    template: '%s | AiSmart Pro',
  },
  description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  keywords: ['cryptocurrency', 'trading', 'AI', 'signals', 'analytics', 'blockchain'],
  authors: [{ name: 'AiSmart Pro Team' }],
  viewport: 'width=device-width, initial-scale=1',
  robots: 'index, follow',
  openGraph: {
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
    type: 'website',
    locale: 'en_US',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <meta name="theme-color" content="#000000" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      </head>
      <body className={`${inter.className} antialiased bg-background min-h-screen`} suppressHydrationWarning>
        {children}
        <div id="modal-root" />
        <div id="toast-root" />
      </body>
    </html>
  );
}</pre>
      </div>
      <button onclick="downloadFile('layout.tsx', layoutContent)">دانلود layout.tsx</button>
      <button class="copy-btn" onclick="copyText(layoutContent)">کپی محتوا</button>
    </div>

    <div class="step">
      <h2>قدم 3: ایجاد tailwind.config.js</h2>
      <div class="file-title">📁 tailwind.config.js</div>
      <div class="file-box">
        <pre>/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}</pre>
      </div>
      <button onclick="downloadFile('tailwind.config.js', tailwindConfig)">دانلود tailwind.config.js</button>
      <button class="copy-btn" onclick="copyText(tailwindConfig)">کپی محتوا</button>
    </div>

    <div class="step">
      <h2>قدم 4: بررسی postcss.config.js</h2>
      <div class="file-title">📁 postcss.config.js</div>
      <div class="file-box">
        <pre>module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}</pre>
      </div>
      <button onclick="downloadFile('postcss.config.js', postcssConfig)">دانلود postcss.config.js</button>
      <button class="copy-btn" onclick="copyText(postcssConfig)">کپی محتوا</button>
    </div>

    <div class="step">
      <h2>قدم 5: پاک کردن کش و اجرا</h2>
      <div class="command" onclick="selectText(this)">rmdir /s /q .next</div>
      <button class="copy-btn" onclick="copyText('rmdir /s /q .next')">کپی دستور</button>
      <br>
      <div class="command" onclick="selectText(this)">npm run dev</div>
      <button class="copy-btn" onclick="copyText('npm run dev')">کپی دستور</button>
    </div>

    <div class="success">
      ✅ بعد از انجام این مراحل، مشکل حل خواهد شد
    </div>
  </div>

  <script>
    const layoutContent = `import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: {
    default: 'AiSmart Pro - AI Trading Dashboard',
    template: '%s | AiSmart Pro',
  },
  description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  keywords: ['cryptocurrency', 'trading', 'AI', 'signals', 'analytics', 'blockchain'],
  authors: [{ name: 'AiSmart Pro Team' }],
  viewport: 'width=device-width, initial-scale=1',
  robots: 'index, follow',
  openGraph: {
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
    type: 'website',
    locale: 'en_US',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <meta name="theme-color" content="#000000" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      </head>
      <body className={\`\${inter.className} antialiased bg-background min-h-screen\`} suppressHydrationWarning>
        {children}
        <div id="modal-root" />
        <div id="toast-root" />
      </body>
    </html>
  );
}`;

    const tailwindConfig = `/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}`;

    const postcssConfig = `module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}`;

    function selectText(element) {
      const range = document.createRange();
      range.selectNodeContents(element);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
    }

    function copyText(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert('✅ کپی شد!');
      }).catch(() => {
        prompt('متن را کپی کنید:', text);
      });
    }

    function downloadFile(filename, content) {
      const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      alert('✅ فایل ' + filename + ' دانلود شد!');
    }
  </script>
</body>
</html>