/* Tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font imports are handled in layout.tsx using Next.js font optimization */

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Trading platform specific styles */
.trading-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.widget-container {
  /* Replaced Tailwind @apply with direct CSS */
  border: 1px solid #1e293b;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  background: rgba(30, 41, 59, 0.8);
}

.price-positive {
  /* Replaced Tailwind @apply with direct CSS */
  color: #4ade80;
}

.price-negative {
  /* Replaced Tailwind @apply with direct CSS */
  color: #f87171;
}

.price-neutral {
  /* Replaced Tailwind @apply with direct CSS */
  color: #9ca3af;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Chart container styles */
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.chart-container canvas {
  border-radius: 0.5rem;
}

/* Loading spinner */
.spinner {
  animation: spin 1s linear infinite;
  border-radius: 9999px;
  border: 2px solid #d1d5db;
  border-top-color: #0ea5e9;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Glow effects for trading signals */
.signal-buy {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
}

.signal-sell {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
}

.signal-hold {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .trading-grid {
    grid-template-columns: 1fr;
  }
  
  .widget-container {
    padding: 0.75rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .widget-container {
    border: 2px solid white;
  }
  
  .price-positive {
    color: #86efac;
  }
  
  .price-negative {
    color: #fca5a5;
  }
}