<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تشخیص مشکل سیستم</title>
  <style>
    body {
      font-family: Tahoma, Arial, sans-serif;
      padding: 20px;
      direction: rtl;
      background-color: #f5f5f5;
      margin: 0;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #b91c1c;
      margin-bottom: 25px;
    }
    .diagnosis {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      color: #92400e;
    }
    .check {
      background: #f3f4f6;
      margin: 15px 0;
      padding: 20px;
      border-radius: 8px;
      border-right: 4px solid #6366f1;
    }
    h2 {
      color: #4338ca;
      margin-bottom: 15px;
    }
    .command {
      background: #1f2937;
      color: #f9fafb;
      padding: 15px;
      border-radius: 6px;
      font-family: Consolas, monospace;
      direction: ltr;
      text-align: left;
      margin: 10px 0;
      cursor: pointer;
      user-select: all;
    }
    .problem {
      background: #fee2e2;
      border: 1px solid #fca5a5;
      padding: 15px;
      border-radius: 6px;
      margin: 15px 0;
      color: #991b1b;
    }
    .solution {
      background: #dcfce7;
      border: 1px solid #86efac;
      padding: 15px;
      border-radius: 6px;
      margin: 15px 0;
      color: #166534;
    }
    button {
      background: #4338ca;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 8px;
    }
    button:hover {
      background: #3730a3;
    }
    .copy-btn {
      background: #059669;
    }
    .copy-btn:hover {
      background: #047857;
    }
    ul {
      text-align: right;
      margin: 10px 0;
    }
    li {
      margin: 8px 0;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 تشخیص مشکل سیستم شما</h1>
    
    <div class="diagnosis">
      <strong>سوال منطقی شما:</strong><br>
      اگر مشکل از فایل‌های گمشده نیست، پس چرا npm، pnpm، yarn نصب نمی‌شوند؟<br>
      <strong>جواب:</strong> مشکل احتمالاً از تنظیمات سیستم، PATH، یا permissions است.
    </div>

    <div class="check">
      <h2>مرحله 1: بررسی Node.js و npm</h2>
      <p>این دستورات را اجرا کنید و نتیجه را بفرستید:</p>
      <div class="command" onclick="selectText(this)">node --version</div>
      <div class="command" onclick="selectText(this)">npm --version</div>
      <div class="command" onclick="selectText(this)">npm config get prefix</div>
      <div class="command" onclick="selectText(this)">npm list -g --depth=0</div>
      <button class="copy-btn" onclick="copyText('node --version && npm --version && npm config get prefix && npm list -g --depth=0')">کپی همه</button>
    </div>

    <div class="check">
      <h2>مرحله 2: بررسی PATH Environment</h2>
      <div class="command" onclick="selectText(this)">echo $PATH</div>
      <div class="command" onclick="selectText(this)">which npm</div>
      <div class="command" onclick="selectText(this)">which node</div>
      <button class="copy-btn" onclick="copyText('echo $PATH && which npm && which node')">کپی همه</button>
    </div>

    <div class="check">
      <h2>مرحله 3: تلاش برای نصب yarn و pnpm</h2>
      <div class="command" onclick="selectText(this)">npm install -g yarn</div>
      <div class="command" onclick="selectText(this)">npm install -g pnpm</div>
      <button class="copy-btn" onclick="copyText('npm install -g yarn && npm install -g pnpm')">کپی همه</button>
      <p>اگر خطا دادند، خطاها را کپی کنید.</p>
    </div>

    <div class="problem">
      <h3>مشکلات احتمالی:</h3>
      <ul>
        <li><strong>Permissions:</strong> دسترسی به پوشه global ندارید</li>
        <li><strong>PATH مشکل دارد:</strong> Node.js در PATH نیست</li>
        <li><strong>Proxy/Firewall:</strong> شرکت یا آنتی‌ویروس مانع می‌شود</li>
        <li><strong>npm cache فاسد:</strong> کش npm خراب شده</li>
        <li><strong>Node.js version قدیمی:</strong> نسخه پایین Node.js</li>
        <li><strong>Registry مشکل:</strong> npm registry در دسترس نیست</li>
      </ul>
    </div>

    <div class="solution">
      <h3>حل‌های احتمالی:</h3>
      
      <h4>1. تنظیم PATH (اگر مشکل PATH باشد):</h4>
      <div class="command" onclick="selectText(this)">export PATH=$PATH:/usr/local/bin</div>
      
      <h4>2. پاک کردن npm cache:</h4>
      <div class="command" onclick="selectText(this)">npm cache clean --force</div>
      
      <h4>3. نصب با sudo (اگر permission error دادی):</h4>
      <div class="command" onclick="selectText(this)">sudo npm install -g yarn pnpm</div>
      
      <h4>4. استفاده از npx (بدون نصب global):</h4>
      <div class="command" onclick="selectText(this)">npx yarn --version</div>
      <div class="command" onclick="selectText(this)">npx pnpm --version</div>
      
      <h4>5. تغییر registry (اگر proxy مشکل دارد):</h4>
      <div class="command" onclick="selectText(this)">npm config set registry https://registry.npmjs.org/</div>
    </div>

    <div class="check">
      <h2>مرحله 4: تست نهایی</h2>
      <p>بعد از حل مشکل، تست کنید:</p>
      <div class="command" onclick="selectText(this)">yarn --version</div>
      <div class="command" onclick="selectText(this)">pnpm --version</div>
      <button class="copy-btn" onclick="copyText('yarn --version && pnpm --version')">کپی</button>
    </div>

    <div class="diagnosis">
      <strong>نتیجه‌گیری:</strong><br>
      اگر این package manager ها نصب نمی‌شوند، مشکل از تنظیمات سیستم شماست، نه از پروژه Next.js.<br>
      لطفاً نتایج دستورات مرحله 1 و 2 را بفرستید تا مشکل دقیق را تشخیص دهیم.
    </div>
  </div>

  <script>
    function selectText(element) {
      const range = document.createRange();
      range.selectNodeContents(element);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
    }

    function copyText(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert('✅ کپی شد!');
      }).catch(() => {
        prompt('دستور را کپی کنید:', text);
      });
    }
  </script>
</body>
</html>