{
  "name": "ai-trade-kiro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "zustand": "^4.4.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.290.0",
    "react-grid-layout": "^1.4.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.0",
    "decimal.js": "^10.4.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.47.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.5.0",
    "next-themes": "^0.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lightweight-charts": "^4.1.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "reactflow": "^11.10.0",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7",
    "@headlessui/react": "^1.7.17",
    "bcrypt": "^5.1.1",
    "@types/bcrypt": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "speakeasy": "^2.0.0",
    "@types/speakeasy": "^2.0.10",
    "qrcode": "^1.5.3",
    "@types/qrcode": "^1.5.5",
    "react-redux": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@mui/material": "^5.14.18",
    "@mui/icons-material": "^5.14.18",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0",
    "vitest": "^0.34.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.39.0",
    "@playwright/test": "^1.39.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "@types/next": "^9.0.0",
    "jsdom": "^22.1.0"
  }
}