<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دانلود و اجرای فایل‌های پروژه AiSmart Pro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      direction: rtl;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .file-section, .command-section {
      margin: 20px 0;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1a73e8;
    }
    pre {
      background: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
      direction: ltr;
    }
    button {
      background-color: #1a73e8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 5px;
    }
    button:hover {
      background-color: #1557b0;
    }
  </style>
</head>
<body>
  <h1>دانلود و اجرای فایل‌های پروژه AiSmart Pro</h1>

  <div class="file-section">
    <h2>1. src/app/layout.tsx</h2>
    <pre>
// src/app/layout.tsx
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';
import Providers from '@/components/providers';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: {
    default: 'AiSmart Pro - AI Trading Dashboard',
    template: '%s | AiSmart Pro',
  },
  description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  keywords: ['cryptocurrency', 'trading', 'AI', 'signals', 'analytics', 'blockchain'],
  authors: [{ name: 'AiSmart Pro Team' }],
  viewport: 'width=device-width, initial-scale=1',
  robots: 'index, follow',
  openGraph: {
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
    type: 'website',
    locale: 'en_US',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'AiSmart Pro - AI Trading Dashboard',
    description: 'Professional cryptocurrency trading platform with AI-powered signals and advanced analytics',
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <meta name="theme-color" content="#000000" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      </head>
      <body className={`${inter.className} antialiased bg-background min-h-screen`} suppressHydrationWarning>
        <Providers>{children}</Providers>
        <div id="modal-root" />
        <div id="toast-root" />
      </body>
    </html>
  );
}
    </pre>
    <button onclick="downloadFile('layout.tsx', document.querySelectorAll('pre')[0].textContent)">دانلود فایل</button>
  </div>

  <div class="file-section">
    <h2>2. src/app/page.tsx</h2>
    <pre>
// src/app/page.tsx
'use client';

import { Suspense } from 'react';
import dynamic from 'next/dynamic';
import LoadingFallback from '@/components/ui/LoadingFallback';

// Dynamic import Dashboard to avoid SSR issues with complex animations
const Dashboard = dynamic(() => import('@/components/dashboard/Dashboard'), {
  ssr: false,
  loading: () => <LoadingFallback />,
});

export default function HomePage() {
  return (
    <Suspense fallback={<LoadingFallback />}>
      <Dashboard />
    </Suspense>
  );
}
    </pre>
    <button onclick="downloadFile('page.tsx', document.querySelectorAll('pre')[1].textContent)">دانلود فایل</button>
  </div>

  <div class="file-section">
    <h2>3. src/components/ui/LoadingFallback.tsx</h2>
    <pre>
// src/components/ui/LoadingFallback.tsx
'use client';

import { Loader2 } from 'lucide-react';

interface LoadingFallbackProps {
  message?: string;
}

export default function LoadingFallback({ message = 'Loading...' }: LoadingFallbackProps) {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-background">
      <Loader2 className="h-8 w-8 animate-spin text-trading-blue" />
      <p className="mt-4 text-lg text-dark-text">{message}</p>
    </div>
  );
}
    </pre>
    <button onclick="downloadFile('LoadingFallback.tsx', document.querySelectorAll('pre')[2].textContent)">دانلود فایل</button>
  </div>

  <div class="file-section">
    <h2>4. src/app/chart-demo/loading.tsx</h2>
    <pre>
// src/app/chart-demo/loading.tsx
import LoadingFallback from '@/components/ui/LoadingFallback';

export default function Loading() {
  return <LoadingFallback message="Loading Chart Demo..." />;
}
    </pre>
    <button onclick="downloadFile('loading.tsx', document.querySelectorAll('pre')[3].textContent)">دانلود فایل</button>
  </div>

  <div class="file-section">
    <h2>5. src/components/dashboard/Dashboard.tsx (نمونه ساده)</h2>
    <pre>
// src/components/dashboard/Dashboard.tsx
'use client';

import { useTheme } from '@/services/ThemeContext';

export default function Dashboard() {
  const { theme } = useTheme();

  return (
    <div className={`dashboard ${theme}`}>
      <h1 className="text-2xl font-bold text-trading-blue">Welcome to AiSmart Pro Dashboard</h1>
      <p className="mt-4 text-dark-text">This is your main dashboard for AI-powered cryptocurrency trading.</p>
      {/* Add your dashboard components here */}
    </div>
  );
}
    </pre>
    <button onclick="downloadFile('Dashboard.tsx', document.querySelectorAll('pre')[4].textContent)">دانلود فایل</button>
  </div>

  <div class="command-section">
    <h2>اجرای دستورات پروژه</h2>
    <p>دستورات زیر در مسیر <code>C:\Users\Dreammaker\3D Objects\Ai-trade-kiro</code> اجرا می‌شوند:</p>
    <button onclick="executeCommand('cd /d C:\\Users\\Dreammaker\\3D Objects\\Ai-trade-kiro && del /s /q .next && rmdir /s /q .next')">پاک کردن کش (.next)</button>
    <button onclick="executeCommand('cd /d C:\\Users\\Dreammaker\\3D Objects\\Ai-trade-kiro && del /s /q node_modules && npm install')">نصب وابستگی‌ها</button>
    <button onclick="executeCommand('cd /d C:\\Users\\Dreammaker\\3D Objects\\Ai-trade-kiro && set NODE_ENV=development && npm run build')">ساخت پروژه</button>
    <button onclick="executeCommand('cd /d C:\\Users\\Dreammaker\\3D Objects\\Ai-trade-kiro && set NODE_ENV=development && npm run dev')">اجرای پروژه</button>
  </div>

  <script>
    function downloadFile(filename, content) {
      const blob = new Blob([content], { type: 'text/plain' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    function executeCommand(command) {
      alert(`لطفاً دستور زیر را در Command Prompt یا ترمینال اجرا کنید:\n\n${command}`);
    }
  </script>
</body>
</html>